spring.application.name=wisediet
spring.r2dbc.url=r2dbc:h2:mem:///wisediet;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.sql.init.mode=always
spring.ai.openai.api-key=dummy-key
