spring.application.name=wisediet
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/wisediet
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.sql.init.mode=always
spring.ai.openai.api-key=dummy-key
